{
  "name": "TetrisTable-nodejs",
  "version": "0.0.1",
  "homepage": "https://github.com/TheBobalos/TetrisTable-nodejs",
  "authors": [
    "Rob Homan <homan.robertc@gmail.com>"
  ],
  "description": "Client-side dependencies for the TetrisTable web interface.",
  "moduleType": [
    "globals"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2.1.1",
    "spectrum": "1.3.4",
    "ember": "~1.7.1",
    "ember-data": "~1.0.0-beta.8",
    "ember-localstorage-adapter": "~0.4.0"
  }
}
